//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Pods
    #import <ReactiveViewModel/ReactiveViewModel.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <libextobjc/EXTScope.h>
    #import <CoreData+MagicalRecord.h>
    #import "UIView+AutoLayout.h"

    #import "UIColor+Application.h"
#endif


#if TARGET_IPHONE_SIMULATOR
static NSString *const API_URI = @"http://0.0.0.0:3000/";
static NSString *const CLIENT_ID = @"123";
static NSString *const CLIENT_SECRET = @"321";
#else
static NSString *const API_URI = @"https://activetravel.cloudapp.net/";
static NSString *const CLIENT_ID = @"913623efb87a2efa99860b74f0ee7d63c25a750efcd9d93bb62a177add26eccb";
static NSString *const CLIENT_SECRET = @"84980d8bb9440cba2b3709ce30958e6c11da1e22a3475c4327a498c16b62fe0b";
#endif