//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Pods
    #import <ReactiveViewModel/ReactiveViewModel.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <libextobjc/EXTScope.h>
    #import <CoreData+MagicalRecord.h>
    #import "UIView+AutoLayout.h"

    #import "UIColor+Application.h"
#endif


//#if TARGET_IPHONE_SIMULATOR
//static NSString *const API_URI = @"http://0.0.0.0:3000/";
//static NSString *const CLIENT_ID = @"123";
//static NSString *const CLIENT_SECRET = @"321";
//#else
static NSString *const API_URI = @"https://activetravel.cloudapp.net/";
static NSString *const CLIENT_ID = @"3db23ee6dfb278fafb78f6cd3c5f2140ebbce0f2cde3a3fb612f669bb879b0c4";
static NSString *const CLIENT_SECRET = @"8cb0159073b4df229a32f88e32ead76aa77608a606b3c69a77e36b4341ca2b6a";
//#endif