<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uT9-bQ-gk6" customClass="JCPathCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT9-bQ-gk6" id="OKc-bP-F0d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-LT-ICG">
                        <rect key="frame" x="20" y="8" width="270" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-pL-yHB">
                        <rect key="frame" x="20" y="33" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qHV-Nw-2AU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-8g-toy">
                        <rect key="frame" x="85" y="33" width="61.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tnr-56-q1n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 routes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-Qh-uu4">
                        <rect key="frame" x="154" y="33" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BxD-0R-vZj"/>
                            <constraint firstAttribute="width" constant="62" id="cIX-bW-PKg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-8O-0TD">
                        <rect key="frame" x="144" y="59" width="19" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="7f2-4U-754"/>
                            <constraint firstAttribute="height" constant="16" id="lEd-4n-oeA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-HR-8AY">
                        <rect key="frame" x="280" y="30" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Hhe-Fc-a3T"/>
                            <constraint firstAttribute="height" constant="19" id="gk2-7F-x4Z"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-LA-p8C" customClass="EDStarRating">
                        <rect key="frame" x="10" y="58" width="125" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8TL-f3-P2M"/>
                            <constraint firstAttribute="width" constant="125" id="zoH-rd-jJw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0V6-LT-ICG" firstAttribute="leading" secondItem="OKc-bP-F0d" secondAttribute="leading" constant="20" id="5ny-Rv-XaC"/>
                    <constraint firstItem="hOL-8g-toy" firstAttribute="leading" secondItem="hlH-pL-yHB" secondAttribute="trailing" constant="8" id="AGc-Kz-RRs"/>
                    <constraint firstItem="0V6-LT-ICG" firstAttribute="top" secondItem="OKc-bP-F0d" secondAttribute="top" constant="8" id="CyQ-Yo-Dy4"/>
                    <constraint firstItem="lfu-8O-0TD" firstAttribute="top" secondItem="BSG-LA-p8C" secondAttribute="bottom" constant="-17" id="FOG-vV-pwp"/>
                    <constraint firstItem="MYx-HR-8AY" firstAttribute="top" secondItem="0V6-LT-ICG" secondAttribute="bottom" id="GE7-BV-6o3"/>
                    <constraint firstItem="NAH-Qh-uu4" firstAttribute="top" secondItem="hOL-8g-toy" secondAttribute="bottom" constant="-21" id="LeX-rt-jas"/>
                    <constraint firstItem="BSG-LA-p8C" firstAttribute="leading" secondItem="OKc-bP-F0d" secondAttribute="leading" constant="10" id="Ot1-1H-oLp"/>
                    <constraint firstItem="BSG-LA-p8C" firstAttribute="top" secondItem="hlH-pL-yHB" secondAttribute="bottom" constant="4" id="UR3-Yj-FKh"/>
                    <constraint firstItem="NAH-Qh-uu4" firstAttribute="leading" secondItem="hOL-8g-toy" secondAttribute="trailing" constant="8" id="W6A-3x-vIj"/>
                    <constraint firstAttribute="trailing" secondItem="0V6-LT-ICG" secondAttribute="trailing" constant="30" id="YUi-gF-FNG"/>
                    <constraint firstAttribute="trailing" secondItem="MYx-HR-8AY" secondAttribute="trailing" constant="20" id="egU-vs-J1T"/>
                    <constraint firstItem="hOL-8g-toy" firstAttribute="top" secondItem="hlH-pL-yHB" secondAttribute="bottom" constant="-21" id="fdB-fH-xgK"/>
                    <constraint firstItem="lfu-8O-0TD" firstAttribute="leading" secondItem="BSG-LA-p8C" secondAttribute="trailing" constant="9" id="nQx-O9-vLT"/>
                    <constraint firstItem="hlH-pL-yHB" firstAttribute="top" secondItem="0V6-LT-ICG" secondAttribute="bottom" constant="4" id="uDO-MA-jfk"/>
                    <constraint firstItem="hlH-pL-yHB" firstAttribute="leading" secondItem="OKc-bP-F0d" secondAttribute="leading" constant="20" id="yZQ-8O-UYP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="hlH-pL-yHB" id="VJc-W1-mfO"/>
                <outlet property="iconImageView" destination="MYx-HR-8AY" id="E6h-H8-aQe"/>
                <outlet property="nameLabel" destination="0V6-LT-ICG" id="ZRo-OW-tUF"/>
                <outlet property="numReviewsLabel" destination="lfu-8O-0TD" id="C0d-Wc-a35"/>
                <outlet property="numRoutesLabel" destination="NAH-Qh-uu4" id="Oka-vL-z0S"/>
                <outlet property="ratingView" destination="BSG-LA-p8C" id="Yab-l2-H8l"/>
                <outlet property="timeLabel" destination="hOL-8g-toy" id="02r-8h-pyp"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
